* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
}

.main {
  width: 100%;
  margin: auto;
}

.navbar {
  background-color: darkslategrey;
  width: 100%;
  margin-top: 0;
}

.brand {
  font-size: 24px;
  color: white;
  padding: 20px;
}

.search-wrapper {
 display: flex;
}

.search-input {
  width: 72%;
  padding: 18px;
  margin: 20px 0 0 20px;
  border-top-width: 0;
  border-left-width: 0;
  border-right-width: 0;
  margin-right: 10px;
  font-size: 20px
}

.search-button {
  padding: 20px 30px;
  border: none;
  background-color: red;
  font-size: 16px;
  color: white;
  margin: 20px 0 0 20px;
}

.search-button:hover {
  background-color: gray;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
  margin: 20px 0 0 20px;
  display: flex;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-content {
  width: 100%;
}

.card-content>p {
  padding: 10px 20px;
}

.movie-info {
  display: flex;
  flex-direction: row;
  padding: 10px 20px;
}

.movie-info>p {
  font-size: 14px;
  font-weight: 600;
}

.movie-info>p:nth-child(2) {
  padding-left: 10px;
  padding-right: 10px;
}

.card-image-wrapper>img {
  width: 250px;
  height: 100%;
  object-fit: cover;
}

.episode-name {
  font-size: 20px;
  font-weight: 600;
}

.summary {
  font-size: 14px;
  line-height: 1.5;
  /* font-weight: 600; */
  padding: 10px 20px;
}

@media only screen and (max-width: 1130px) {
.card {
  width: 90%;
  display: inline-block;
}
.card-image-wrapper>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
}